{
  "name": "git-sketch-plugin",
  "version": "0.8.3",
  "description": "Plugin to handle versioning in git",
  "main": "Git.sketchplugin",
  "manifest": "src/manifest.json",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "skpm build",
    "publish": "skpm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathieudutour/git-sketch-plugin.git"
  },
  "author": "Mathieu Dutour <mathieu@dutour.me> (http://mathieu.dutour.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathieudutour/git-sketch-plugin/issues"
  },
  "homepage": "https://github.com/mathieudutour/git-sketch-plugin#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.10.2",
    "eslint-config-sketch": "^0.1.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "skpm": "0.2.1"
  },
  "dependencies": {
    "sketch-module-google-analytics": "^0.1.3",
    "sketch-module-json-sync": "0.1.2",
    "sketch-module-update": "^0.1.2",
    "sketch-module-user-preferences": "^0.2.0"
  }
}
